<크롤링 AttributeError: 'str' object has no attribute 'capabilities'>
file:///Users/jeongjuyeon/Downloads/%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AF%E1%84%85%E1%85%A6%E1%84%82%E1%85%B5%E1%84%8B%E1%85%AE%E1%86%B7.html

<bs4 크롤링 연습>
file:///Users/jeongjuyeon/Downloads/%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%85%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%AB..bs4.html

<무신사 크롤링 AttributeError: 'NoneType' object has no attribute 'strip'>
file:///Users/jeongjuyeon/Downloads/%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AF%E1%84%85%E1%85%A6%E1%84%82%E1%85%B5%E1%84%8B%E1%85%AE%E1%86%B7%20(1).html

<무신사 크롤링 HTTPError: HTTP Error 403: Forbidden>
file:///Users/jeongjuyeon/Downloads/%E1%84%86%E1%85%AE%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A1%20%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC%E1%84%85%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC.html

![무신사 html](https://github.com/eoeelocr/AI_Project/assets/113348927/c3199a25-192a-4e59-a711-ee411a3d9e18)
